# DATABASE_URL=mysql://[ユーザー名]:[パスワード]@[IPアドレス]/[データベース名]
DATABASE_URL=mysql://root:password@localhost:3306/todoapp_db

API_ADDRESS=localhost
# API_ADDRESS=0.0.0.0
API_PORT=8080

CLIENT_URL=http://localhost:3000
